# DodungroidProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstsem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstsem/: BaseActivity.kt  BottomDialog.kt  FirstFragment.kt  InfoFragment.kt  LinearActivity.kt  MainActivity.kt  MainActivity2.kt  MotionLayoutActivity.kt  MyService.kt  OtherFragment.kt  ProfileAdapter.kt  ProfileViewHolder.kt  Recycler.kt  RelativeActivity.kt  RequestSigninData.kt  RequestSignupData.kt  ResponseSigninData.kt  ResponseSignupData.kt  SampleDATA.kt  SampleViewPagerAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/firstsem/DataBinding/: MainActivity.kt
app/src/main/java/com/example/firstsem/Home/: DetailActivity.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  MainActivity2.kt  ProfileAdapter.kt  ProfileViewHolder.kt  RecyclerActivity.kt  RecyclerFragment.kt  SampleDATA.kt
app/src/main/java/com/example/firstsem/Login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/firstsem/Study/: LinearActivity.kt  MotionLayoutActivity.kt  RelativeActivity.kt
app/src/main/res/color/: bottom_navi_color.xml
app/src/main/res/drawable/: btn_black_6dp.xml  et_line_yellow.xml  et_selector.xml  login_check.xml  tv_gray_8dp.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_linear.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_motion_layout.xml  activity_recycler.xml  activity_relative.xml  activity_signup.xml  fragment_bottom_dialog.xml  fragment_first.xml  fragment_info.xml  fragment_other.xml  fragment_recycler.xml  fragment_second.xml  fragment_third.xml  profile_item.xml
app/src/main/res/layout-v28/: profile_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/example/firstsem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
